server {
  port 9090;
  server_name localhost;
  host_name 192.10.1.1;
  error_page 404 errors_pages/404.html;
  error_page 500 errors_pages/500.html;
  error_page 408 errors_pages/408.html;
  error_page 400 errors_pages/400.html;
  error_page 413 errors_pages/413.html;
  error_page 403 errors_pages/403.html;
  error_page 405 errors_pages/405.html;
  error_page 501 errors_pages/501.html;
  max_body_size 100;
  autoindex off;
  cgi_path /Users/mamazzal/Desktop/Webserv/cgi/php-cgi;
}