server {
  port 9090;
  server_name localhost;
  error_page 404 errors_pages/404.html;
  error_page 500 errors_pages/500.html;
  error_page 408 errors_pages/408.html;
  error_page 400 errors_pages/400.html;
}
