server {
  port 9090;
  server_name localhost;
  host_name 192.10.1.1;
  max_body_size 100;
  autoindex off;
  cgi_path /Users/mamazzal/Desktop/webserv/cgi/php-cgi;
  root /Users/mamazzal/Desktop/webserv/htdocs;
  methods GET;
  index index.html;
  upload_dir uploads;
  location / {
    root /Users/mamazzal/Desktop/webserv/htdocs;
    autoindex on;
  }
  location /local {
    alias /Users/mamazzal/Desktop/webserv/htdocs;
    error_page_404 404.html;
    upload_dir uploads;
    autoindex on;
  }
  location /hola {
    alias /Users/mamazzal/Desktop/webserv/htdocs;
    upload_dir uploads;
    autoindex on;
    return 301 /local;
  }
  location /gg {
    root /Users/mamazzal/Desktop/webserv/htdocs;
    upload_dir uploads;
    autoindex on;
  }
}

server {
  port 3030;
  server_name http://1337.com;
  host_name 127.0.0.1;
  max_body_size 100;
  autoindex on;
  index index.html;
  upload_dir /uploads/;
  cgi_path /Users/mamazzal/Desktop/Webserv/cgi/php-cgi;
  methods GET POST DELETE;
  root /Users/mamazzal/Desktop/webserv/ichiba;
}