server {
  port 9090 3030;
  server_name localhost;
  host_name 127.0.0.1;
  max_body_size 100;
  autoindex off;
  root /Users/yichiba/Desktop/webserver/htdocs;
  upload_dir uploads;
  location / {
    cgi_path /Users/yichiba/Desktop/webserver/cgi/php-cgi;
    root /Users/yichiba/Desktop/webserver/htdocs;
    methods POST GET DELETE;
    autoindex off;
    max_body_size 5000;
  }
  location /log {
    cgi_path /Users/yichiba/Desktop/webserver/cgi/php-cgi;
    root /Users/yichiba/Desktop/webserver/htdocs;
    upload_dir uploads;
    methods POST GET DELETE;
    autoindex on;
    max_body_size 90000;
  }
  location /hola {
    cgi_path /Users/yichiba/Desktop/webserver/cgi/php-cgi;
    alias /Users/yichiba/Desktop/webserver/htdocs;
    upload_dir uploads;
    autoindex on;
    methods POST GET DELETE;
    return 301 /local;
  }
  location /gg {
    cgi_path /Users/yichiba/Desktop/webserver/cgi/php-cgi;
    root /Users/yichiba/Desktop/webserver/htdocs;
    upload_dir uploads;
    autoindex on;
  }
}

server {
  port 8080;
  server_name http://1337.com;
  host_name 127.0.0.1;
  max_body_size 100;
  autoindex on;
  index index.html;
  upload_dir /uploads/;
  cgi_path /Users/yichiba/Desktop/webserver/cgi/php-cgi;
  methods GET POST DELETE;
  root /Users/yichiba/Desktop/webserver/ichiba;
}
