server {
  port 9090;
  server_name localhost;
  host_name 192.10.1.1;
  max_body_size 100;
  autoindex on;
  cgi_path /Users/mamazzal/Desktop/Webserv/cgi/php-cgi;
  root htdocs;
  error_page_404 errors_pages/404.html;
  error_page_500 errors_pages/500.html;
  error_page_408 errors_pages/408.html;
  error_page_400 errors_pages/400.html;
  error_page_413 errors_pages/413.html;
  error_page_403 errors_pages/403.html;
  error_page_405 errors_pages/405.html;
  error_page_501 errors_pages/501.html;
  error_page_409 errors_pages/409.html;
}