server {
  port 9090;
  server_name localhost;
  host_name 192.10.1.1;
  max_body_size 100;
  autoindex on;
  cgi_path /Users/yichiba/Desktop/webserver/cgi/php-cgi;
  root /Users/yichiba/Desktop/webserver/htdocs;
  methods GET;
  index index.html;
  upload_dir uploads;
  location / {
    root htdocs;
  }
  location /local {
    root /Users/amine;
    autoindex on;
  }
  location /hola {
    root /Users/amine;
    autoindex on;
  }
}

server {
  port 3030;
  server_name http://1337.com;
  host_name 127.0.0.1;
  max_body_size 100;
  autoindex on;
  index index.html;
  upload_dir /uploads/;
  cgi_path /Users/mamazzal/Desktop/Webserv/cgi/php-cgi;
  methods GET POST DELETE;
  root otp;
}