server {
  ports 9090 8080;
  server_name server1;
  host_name 127.0.0.1;
  max_body_size 100;
  autoindex on;
  cgi_path /Users/mamazzal/Desktop/Webserv/cgi/php-cgi;
  root htdocs;
  methods GET POST DELETE;
  index index.html;
  error_page_404 errors_pages/404.html;
  error_page_408 errors_pages/408.html;
  error_page_400 errors_pages/400.html;
  error_page_413 errors_pages/413.html;
  error_page_403 errors_pages/403.html;
  error_page_405 errors_pages/405.html;
  error_page_501 errors_pages/501.html;
  error_page_409 errors_pages/409.html;
  upload_dir uploads;
  location /home {
    upload_dir uploads;
    index index.html;
    root root;
    autoindex on;
    alias root;
    cgi_path /Users/mamazzal/Desktop/Webserv/cgi/php-cgi;
  }
}

server {
  ports 3030;
  server_name server2;
  host_name 127.0.0.1;
  max_body_size 100;
  autoindex on;
  index index.html;
  upload_dir /uploads/;
  cgi_path /Users/mamazzal/Desktop/Webserv/cgi/php-cgi;
  methods GET POST DELETE;
  root otp;
  error_page_404 errors_pages/404.html;
  error_page_500 errors_pages/500.html;
  error_page_408 errors_pages/408.html;
  error_page_400 errors_pages/400.html;
  error_page_413 errors_pages/413.html;
  error_page_403 errors_pages/403.html;
  error_page_405 errors_pages/405.html;
  error_page_501 errors_pages/501.html;
  error_page_409 errors_pages/409.html;
}