<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lwibsayt</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background-color: #000;
    color: #fff;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  .gg {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .gg-img {
    width: 200px;
    height: 200px;
    margin-top: 20px;
  
  }
  input {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    outline: none;
  }
  button {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    outline: none;
    cursor: pointer;
  }
</style>
<body>
  <div class="gg">
    <h1>CIH WEBSERVE 🇩🇿</h1>
    <img
      class="gg-img"
      src="/gggg.png" loading="lazy"
    />
    <form action="/contact" method="post">
      <input type="text" name="name" placeholder="name" />
      <input type="text" name="email" placeholder="email" />
      <button >
        submit
      </button>
    </form>
  </div>
</body>
</html>
