<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- faveicon -->
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lwibsayt-upoad</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background-color: #000;
    color: #fff;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  .gg {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .gg-img {
    width: 400px;
    height: 400px;
    margin-top: 20px;
    border-radius: 30px;
  }
  input {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    outline: none;
    width: 100%;
  }
  button {
    padding: 10px;
    margin: 10px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    outline: none;
    cursor: pointer;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: -100px;
    background-color: #00000073;
    padding: 50px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    shape-rendering:  crispEdges;
    box-shadow: 0 0 10px 0 rgba(56, 51, 51, 0.608);
  }
</style>
<body>
  <div class="gg">
    <div class="header">
      <img
        class="gg-img"
        src="/gggg.png" loading="lazy"
      />

      <form class="form" action="/"  method="post" enctype="multipart/form-data">
        <input 
          type="file" 
          name="file"
          multiple
        />
        <button >
          submit
        </button>
      </form>
    </div>
  </div>
</body>
</html>
